<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".MusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Music:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="0.7" />

        <Spinner
            android:id="@+id/spChoice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:entries="@array/musicArray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgBtnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:src="@mipmap/stop"
            />

        <ImageButton
            android:id="@+id/imgBtnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:src="@mipmap/pause"
            />

        <ImageButton
            android:id="@+id/imgBtnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:layout_weight="1"
            android:src="@mipmap/play"
            />
    </LinearLayout>

</LinearLayout>